{
    "name": "Familiens Kokebok",
    "short_name": "Kokebok",
    "description": "Digitaliser og bevar familiens oppskrifter. Med sosiale funksjoner, venner, topplister, utstyrsoversikt, matkammer, AI måltidsplanlegger, URL-import, handlemodus og mer!",
    "version": "4.1.0",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#FDF5E6",
    "theme_color": "#8B4513",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "lang": "no",
    "categories": ["food", "lifestyle", "productivity"],
    "screenshots": [
        {
            "src": "icons/screenshot-1.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "label": "Hovedskjerm med oppskrifter"
        }
    ],
    "shortcuts": [
        {
            "name": "Ny oppskrift",
            "short_name": "Ny",
            "description": "Legg til en ny oppskrift",
            "url": "./index.html?action=new-recipe",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Tilfeldig oppskrift",
            "short_name": "Tilfeldig",
            "description": "Få en tilfeldig oppskrift",
            "url": "./index.html?action=random",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Måltidsplan",
            "short_name": "Plan",
            "description": "Planlegg ukens måltider",
            "url": "./index.html?action=meal-plan",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
